<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
		}
	</style>
	<title>Three.js framework</title>
</head>
<body>
	<canvas id="myCanvas" width="1600" height="800" style="background-color: #000000;">
	</canvas>
	<script src="./three.min.js"></script>
	<script src="./perlin.js"></script>
	<script src="./main.js"></script>
</body>
</html>